graph{
1[label="(1 LIGHTS!)"];
2[label="(2 BLOOD! LIGHTS!)"];
3[label="(3 LIGHTS! SIRENS!)"];
4[label="(4 GLOW-WORM)"];
5[label="(5 GLOW-WORM SIRENS!)"];
6[label="(6 WUMPUS)"];
7[label="(7)"];
8[label="(8)"];
9[label="(9 LIGHTS! SIRENS!)"];
10[label="(10 LIGHTS!)"];
11[label="(11)"];
12[label="(12 LIGHTS!)"];
13[label="(13 SIRENS!)"];
14[label="(14)"];
15[label="(15 SIRENS!)"];
16[label="(16)"];
17[label="(17)"];
18[label="(18 SIRENS!)"];
19[label="(19 GLOW-WORM)"];
20[label="(20)"];
21[label="(21 LIGHTS! SIRENS!)"];
22[label="(22)"];
23[label="(23 LIGHTS!)"];
24[label="(24 BLOOD! SIRENS!)"];
25[label="(25 BLOOD! SIRENS!)"];
26[label="(26 SIRENS!)"];
27[label="(27 BLOOD! SIRENS!)"];
28[label="(28)"];
29[label="(29)"];
30[label="(30)"];
16--30[label=""];
14--16[label=""];
10--14[label=""];
9--15[label=""];
9--13[label="(COPS)"];
5--9[label=""];
26--9[label="(COPS)"];
3--18[label="(COPS)"];
3--11[label=""];
3--5[label="(COPS)"];
20--13[label=""];
20--3[label=""];
22--13[label=""];
22--11[label=""];
29--22[label=""];
4--10[label=""];
4--1[label=""];
7--22[label=""];
7--18[label=""];
8--29[label=""];
8--7[label=""];
23--28[label=""];
23--7[label=""];
23--20[label=""];
23--26[label=""];
19--12[label=""];
19--1[label=""];
19--23[label=""];
25--27[label="(COPS)"];
25--6[label=""];
2--19[label=""];
2--8[label=""];
2--28[label=""];
2--25[label=""];
21--11[label=""];
21--19[label=""];
21--15[label="(COPS)"];
21--23[label=""];
21--5[label=""];
21--22[label=""];
24--25[label="(COPS)"];
24--17[label=""];
24--26[label=""];
24--20[label=""];
24--21[label=""];}