graph{
9[label="(9 ?)"];
18[label="(18 ?)"];
20[label="(20 ?)"];
11[label="(11)"];
19[label="(19 ?)"];
15[label="(15 ?)"];
23[label="(23 ?)"];
5[label="(5 GLOW-WORM SIRENS! *)"];
24[label="(24 ?)"];
21[label="(21 LIGHTS! SIRENS!)"];
3[label="(3 LIGHTS! SIRENS!)"];
22[label="(22 ?)"];
5--9[label=""];
3--18[label=""];
3--5[label="(COPS)"];
3--20[label=""];
21--19[label=""];
21--15[label=""];
21--23[label=""];
21--5[label=""];
21--22[label=""];
21--24[label=""];
11--21[label=""];
11--3[label=""];
11--22[label=""];}